Repository: chillintheshade/dok
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.tab.wheel
source: Wheel
zh_hans: 轮盘

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.wheel.subtitle
source: Arrange & Add
zh_hans: 排序与添加

# settings.tab.general.subtitle
source: Shortcuts & Behavior
zh_hans: 快捷键与行为

# settings.windowTitle
source: Dok Settings
zh_hans: Dok 设置

# menu.show
source: Show Dok
zh_hans: 显示 Dok

# menu.settings
source: Settings...
zh_hans: 设置…

# menu.quit
source: Quit Dok
zh_hans: 退出 Dok

# menu.file
source: File
zh_hans: 文件

# menu.closeWindow
source: Close Window
zh_hans: 关闭窗口

# menu.edit
source: Edit
zh_hans: 编辑

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 拷贝

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.selectAll
source: Select All
zh_hans: 全选

# onboarding.title
source: Welcome to Dok
zh_hans: 欢迎使用 Dok！

# onboarding.body
source: Quick start: 1. Press %@ to open the wheel 2. Move to an item and click to launch 3. Right-click or press Esc to close 4. Use the menu bar icon to open Settings Tip: Accessibility permission is required for the global shortcut.
zh_hans: 快速上手： 1. 按 %@ 唤出轮盘菜单 2. 移动鼠标到目标应用，点击即可启动 3. 右键或按 Esc 关闭菜单 4. 点击菜单栏图标打开设置 提示：需要授权「辅助功能」权限才能使用全局快捷键。

# onboarding.start
source: Get Started
zh_hans: 开始使用

# onboarding.openAccessibility
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# openPanel.add
source: Add
zh_hans: 添加

# openPanel.folder.message
source: Choose a folder to add to the wheel
zh_hans: 选择要添加到轮盘的文件夹

# openPanel.file.message
source: Choose a file to add to the wheel
zh_hans: 选择要添加到轮盘的文件

# link.title
source: Add Website
zh_hans: 添加网址

# link.message
source: Enter a website address. Dok will open it in your default browser.
zh_hans: 输入网址，Dok 会使用默认浏览器打开。

# link.add
source: Add
zh_hans: 添加

# link.cancel
source: Cancel
zh_hans: 取消

# link.address
source: Website
zh_hans: 网址

# link.name
source: Name
zh_hans: 名称

# link.name.placeholder
source: Optional, for example Project board
zh_hans: 选填，例如：项目看板

# link.edit.title
source: Edit website
zh_hans: 编辑网址

# link.save
source: Save
zh_hans: 保存

# wheel.undoRemoval
source: Undo
zh_hans: 撤销

# wheel.undoFull
source: Remove a slot to restore this item
zh_hans: 请先腾出一个槽位再恢复

# link.invalid.title
source: Invalid Website Address
zh_hans: 网址无效

# link.invalid.message
source: Enter a valid http or https address.
zh_hans: 请输入有效的 http 或 https 网址。

# settings.addApp
source: Add App
zh_hans: 添加应用

# settings.addApp.subtitle
source: Choose from Applications
zh_hans: 从应用程序选择

# settings.addFolder
source: Add Folder
zh_hans: 添加文件夹

# settings.addFolder.subtitle
source: Choose a folder
zh_hans: 选择一个文件夹

# settings.addFile
source: Add File
zh_hans: 添加文件

# settings.addFile.subtitle
source: Choose a document or file
zh_hans: 选择文档或其他文件

# settings.addLink
source: Add Website
zh_hans: 添加网址

# settings.addLink.subtitle
source: Open in your default browser
zh_hans: 使用默认浏览器打开

# settings.restoreDefaults
source: Restore Defaults
zh_hans: 恢复默认

# settings.restoreDefaults.subtitle
source: Bring back common system items
zh_hans: 重新放回系统常用项

# settings.restoreDefaults.confirm.title
source: Restore the Default Wheel?
zh_hans: 恢复默认轮盘？

# settings.restoreDefaults.confirm.message
source: The apps, files, folders, websites, and keyboard actions currently on the wheel will be replaced with common system items. This cannot be undone.
zh_hans: 当前轮盘中的应用、文件、文件夹、网址和按键动作将被系统常用项替换。此操作无法撤销。

# settings.restoreDefaults.confirm.action
source: Restore Defaults
zh_hans: 恢复默认

# settings.restoreDefaults.confirm.cancel
source: Cancel
zh_hans: 取消

# settings.recentApps
source: Recent Content
zh_hans: 最近内容

# wheel.releaseToDelete
source: Release to Delete
zh_hans: 松开删除

# wheel.dragToCenter
source: Drag to Center
zh_hans: 拖至中心

# wheel.delete
source: Delete
zh_hans: 可删除

# wheel.addAppsHint
source: Add apps below
zh_hans: 点击下方添加应用

# wheel.dragToReorder
source: Drag to Reorder
zh_hans: 拖动排序

# wheel.dragToCenterDelete
source: Drop in Center to Delete
zh_hans: 拖至中心删除

# wheel.quitRunningApp
source: Quit
zh_hans: 退出

# appPicker.title
source: Add App
zh_hans: 添加应用

# appPicker.done
source: Done
zh_hans: 完成

# appPicker.search
source: Search apps...
zh_hans: 搜索应用...

# settings.group.trigger
source: Trigger
zh_hans: 唤出

# settings.group.playback
source: Playback
zh_hans: 播放

# settings.group.feedback
source: Feedback
zh_hans: 反馈

# settings.group.wheel
source: Wheel
zh_hans: 轮盘

# settings.group.system
source: System
zh_hans: 系统

# settings.hotkey
source: Keyboard
zh_hans: 键盘

# settings.changeHotkey
source: Change
zh_hans: 更改

# settings.mouse
source: Mouse
zh_hans: 鼠标

# settings.mode
source: Mode
zh_hans: 模式

# settings.nowPlaying
source: Now Playing
zh_hans: 正在播放

# settings.haptics
source: Haptics
zh_hans: 触控反馈

# settings.sound
source: Sound
zh_hans: 音效

# settings.position
source: Position
zh_hans: 位置

# settings.theme
source: Theme
zh_hans: 主题

# settings.radius
source: Radius
zh_hans: 半径

# settings.icon
source: Icon
zh_hans: 图标

# settings.opacity
source: Opacity
zh_hans: 透明度

# settings.launchAtLogin
source: Launch at Login
zh_hans: 开机启动

# settings.menuBar
source: Menu Bar
zh_hans: 菜单栏

# settings.notificationBadges
source: Notification Badges
zh_hans: 通知角标

# permission.accessibility.needed
source: Mouse trigger needs Accessibility access
zh_hans: 鼠标触发需要辅助功能权限

# permission.accessibility.open
source: Open Settings
zh_hans: 去授权

# trigger.none
source: None
zh_hans: 无

# trigger.middleButton
source: Middle Button
zh_hans: 鼠标中键

# trigger.sideButton1
source: Side Button 1 (Forward)
zh_hans: 侧键1（前进）

# trigger.sideButton2
source: Side Button 2 (Back)
zh_hans: 侧键2（后退）

# mode.click
source: Click
zh_hans: 点击

# mode.hold
source: Hold
zh_hans: 按住

# mode.clickDescription
source: Click mode (press shortcut to open, click to choose)
zh_hans: 点击模式（按快捷键弹出，鼠标点击选择）

# mode.holdDescription
source: Hold mode (hold shortcut, release to choose)
zh_hans: 按住模式（按住快捷键，松开时选择）

# position.mouse
source: Mouse
zh_hans: 鼠标

# position.center
source: Center
zh_hans: 居中

# theme.system
source: System
zh_hans: 系统

# theme.light
source: Light
zh_hans: 浅

# theme.dark
source: Dark
zh_hans: 深

# hotkey.recording
source: Press a new shortcut...
zh_hans: 按下新快捷键…

# music.placeholder
source: Music
zh_hans: 音乐

# settings.addKeyAction
source: Add keyboard action
zh_hans: 添加按键动作

# settings.addKeyAction.subtitle
source: Trigger a key combination
zh_hans: 一键执行组合键

# keyAction.title
source: Set up keyboard action
zh_hans: 设置按键动作

# keyAction.name
source: Name, e.g. WeChat screenshot
zh_hans: 名称，例如：微信截图

# keyAction.combination
source: Key combination
zh_hans: 组合键

# keyAction.record
source: Record combination
zh_hans: 录入组合键

# keyAction.hint
source: Click to record, then press a combination containing ⌘, ⌃ or ⌥. Press Esc to cancel.
zh_hans: 点击录入后，按下含 ⌘、⌃ 或 ⌥ 的组合键；单按 Esc 取消。

# keyAction.conflict
source: Choose a combination different from the Dok activation shortcut.
zh_hans: 不能与打开 Dok 的快捷键相同。

# keyAction.target
source: Switch to
zh_hans: 先切换到

# keyAction.currentApp
source: No app switch (click to choose)
zh_hans: 不切换应用（点击选择）

# keyAction.clearTarget
source: Clear
zh_hans: 清除

# keyAction.targetHint
source: Without a target, keep the current app and send the shortcut directly. Global shortcuts such as WeChat screenshots need no app switch; WeChat must be running.
zh_hans: 不指定时保持当前应用，直接发送组合键。微信截图等全局快捷键无需切换应用；微信需处于运行状态。

# keyAction.permission
source: Enable Accessibility access for Dok to record and execute combinations.
zh_hans: 录入和执行组合键需要为 Dok 开启辅助功能权限。

# keyAction.openAccessibility
source: Open Accessibility settings
zh_hans: 打开辅助功能设置

# keyAction.error
source: Keyboard action could not run
zh_hans: 按键动作未执行

# keyAction.targetError
source: Could not focus the target app. Open it and try again.
zh_hans: 无法切换到目标应用，请打开该应用后重试。

# keyAction.wheelError
source: The wheel is still open. Close it and try again.
zh_hans: 轮盘尚未关闭，请关闭轮盘后重试。

# keyAction.releaseError
source: Release the keyboard keys and mouse buttons, then try again.
zh_hans: 请松开键盘和鼠标上的按键，再重试。

# keyAction.unconfigured
source: Select this slot in Wheel settings and choose a key combination first.
zh_hans: 请在轮盘设置中选中此槽位，先设置组合键。

# keyAction.recording
source: Press a combination…
zh_hans: 请按组合键…

# keyAction.needModifier
source: Include ⌘, ⌃ or ⌥
zh_hans: 请同时按 ⌘、⌃ 或 ⌥

# keyAction.captureError
source: Could not start recording. Check Accessibility access for Dok.
zh_hans: 无法启动录入，请检查 Dok 的辅助功能权限。

# settings.glass.followsSystem
source: Follows System
zh_hans: 跟随系统
